# SpringbootTemplate

./: .gitignore  .gitlab-ci.yml  README.md  deploy.sh  sonar.sh
.github/workflows/: build-publish.yaml
docker/: .env  docker-compose.yml
docker/rest/: Dockerfile
kubernetes/: .env  app-deployment.yaml  postgres-deployment.yaml
parent/: pom.xml
parent/core/: pom.xml
parent/core/src/main/java/com/example/core/config/: I18nConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
parent/core/src/main/java/com/example/core/constants/: CacheNames.java  I18nConstants.java  RestConstants.java  SecurityConstants.java  SwaggerConstants.java
parent/core/src/main/java/com/example/core/payload/: GenericResponse.java
parent/core/src/main/java/com/example/core/security/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java
parent/domain/: pom.xml
parent/domain/src/main/java/com/example/domain/entity/auth/: AuthResponseModel.java  LoginModel.java  RegisterModel.java
parent/domain/src/main/java/com/example/domain/entity/base/: BaseDatedEntity.java  BaseEntity.java
parent/domain/src/main/java/com/example/domain/entity/user/: Role.java  User.java
parent/domain/src/main/java/com/example/domain/exception/: AlreadyExistsException.java  BaseException.java  NotFoundException.java
parent/domain/src/main/java/com/example/domain/exception/user/: PasswordNotMatchedException.java  RoleNotFoundException.java  UserEmailAlreadyExistsException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
parent/domain/src/main/java/com/example/domain/mail/model/: EmailData.java  MailModelKeys.java  MailTemplate.java
parent/domain/src/main/java/com/example/domain/mail/service/user/impl/: UserMailSender.java
parent/domain/src/main/java/com/example/domain/mail/service/user/interfaces/: IUserMailSender.java
parent/domain/src/main/java/com/example/domain/model/auth/: AuthResponseModel.java  LoginModel.java  RegisterModel.java
parent/domain/src/main/java/com/example/domain/mq/: MQConstants.java  RabbitMQConfig.java
parent/domain/src/main/java/com/example/domain/mq/listeners/: NotificationTaskListener.java  UserCreatedTaskListener.java  UserPasswordChangedTaskListener.java
parent/domain/src/main/java/com/example/domain/mq/model/: BaseTask.java  MailFooterProps.java  MailSendTask.java  UserCreatedTask.java  UserPasswordChangedTask.java
parent/domain/src/main/java/com/example/domain/mq/provider/: BaseProvider.java  MailProvider.java  UserCreatedTaskProvider.java  UserPasswordChangedTaskProvider.java
parent/domain/src/main/java/com/example/domain/repository/base/: BaseRepository.java
parent/domain/src/main/java/com/example/domain/repository/user/: IRoleRepository.java  IUserRepository.java
parent/domain/src/main/java/com/example/domain/security/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java
parent/domain/src/main/java/com/example/domain/service/: JwtProvider.java
parent/domain/src/main/java/com/example/domain/service/impl/: CustomUserDetailsService.java
parent/domain/src/main/java/com/example/domain/service/impl/auth/: AuthenticationService.java
parent/domain/src/main/java/com/example/domain/service/impl/i18n/: I18nMessageService.java
parent/domain/src/main/java/com/example/domain/service/impl/user/: RoleService.java  UserService.java
parent/domain/src/main/java/com/example/domain/service/interfaces/auth/: IAuthenticationService.java
parent/domain/src/main/java/com/example/domain/service/interfaces/i18n/: II18nMessageService.java
parent/domain/src/main/java/com/example/domain/service/interfaces/user/: IRoleService.java  IUserService.java
parent/domain/src/main/java/com/example/domain/util/: I18nUtils.java
parent/domain/src/main/java/com/example/domain/util/constants/: I18nConstants.java
parent/domain/src/main/java/com/example/domain/util/constants/enums/: MailSource.java  RoleEnum.java
parent/domain/src/main/java/com/example/domain/util/validation/: UrlValidator.java
parent/domain/src/main/resources/messages/: messages_en.properties  messages_tr.properties
parent/integration/: pom.xml
parent/rest-api/: pom.xml
parent/rest-api/src/main/java/com/example/restapi/: RestApiApplication.java
parent/rest-api/src/main/java/com/example/restapi/controller/: AuthenticationController.java  UserController.java
parent/rest-api/src/main/java/com/example/restapi/dto/auth/: AuthResponseDto.java  LoginDto.java  RegisterDto.java
parent/rest-api/src/main/java/com/example/restapi/dto/user/: RoleDto.java  UserDto.java
parent/rest-api/src/main/java/com/example/restapi/exception/: GlobalExceptionHandler.java
parent/rest-api/src/main/java/com/example/restapi/mapper/auth/: IAuthResponseMapper.java  ILoginMapper.java  IRegisterMapper.java
parent/rest-api/src/main/java/com/example/restapi/mapper/user/: IRoleMapper.java  IUserMapper.java
parent/rest-api/src/main/java/com/example/restapi/util/constants/: Apis.java
parent/rest-api/src/main/java/com/example/restapi/util/interceptor/: InterceptorConfig.java  RequestInterceptor.java
parent/rest-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
parent/rest-api/src/main/resources/mail-templates/: welcome.ftlh
parent/rest-api/src/test/java/com/example/restapi/: RestApiApplicationTests.java
parent/rest-api/src/test/java/com/example/restapi/unit/controller/: UserControllerTest.java
parent/rest-api/src/test/java/com/example/restapi/unit/repository/: UserRepositoryTest.java
parent/rest-api/src/test/java/com/example/restapi/unit/service/: UserServiceTest.java
parent/rest-api/src/test/resources/: application.yml
